[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/Marks-Desktop/Coding/scala-snake-game/target/scala-3.5.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /mnt/c/Users/Marks-Desktop/Coding/scala-snake-game/target/scala-3.5.2/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx$$anon$2.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx$.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx$$anon$1.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0m	SnakeFx$$anon$2.tasty[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /mnt/c/Users/Marks-Desktop/Coding/scala-snake-game/target/scala-3.5.2/classes.bak[0m
